<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the pink page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="color:#f0f">the pink page</h1>
<p>
    pink is the <span style="color:#f0f">girly, flirty and fun</span>!
</p>

<p>
    <a href="index.html">return to home page</a>
</p>
</body>
</html>